{
  "Appium": {
    "server_url": "http://127.0.0.1:4723/wd/hub"
  },
  "Capabilities_Android": {
    "platformName": "Android",
    "platformVersion": "16.0",
    "deviceName": "Galaxy 23",
    "udid": "R3CW2041VER",
    "automationName": "UiAutomator2",
    "appPackage": "com.coway.catalog.seller.stg",
    "appActivity": "kr.coway.catalog.activity.webMain.WebMainActivity",
    "noReset": false,
    "newCommandTimeout": 10000
  },
  "Capabilities_iOS": {
    "platformName": "iOS",
    "platformVersion": "15.0",
    "deviceName": "iPhone 13",
    "udid": "R3CW101ABCD",
    "automationName": "XCUITest",
    "bundleId": "com.coway.catalog.seller.stg",
    "noReset": false,
    "dontStopAppOnReset" : true,
    "newCommandTimeout": 10000
  }
}