{
  "Appium": {
    "server_url": "http://127.0.0.1:4723/wd/hub"
  },
  "Capabilities_Android": {
    "platformName": "Android",
    "platformVersion": "15.0",
    "deviceName": "Galaxy S22 Ultra",
    "udid": "R3CT70V2T5H",
    "automationName": "UiAutomator2",
    "appPackage": "com.coway.catalog.seller.stg",
    "noReset": true,
    "dontStopAppOnReset": true,
    "newCommandTimeout": 10000
  },
  "Capabilities_iOS": {
    "platformName": "iOS",
    "platformVersion": "15.0",
    "deviceName": "iPhone 13",
    "udid": "R3CW101ABCD",
    "automationName": "XCUITest",
    "bundleId": "com.coway.catalog.seller.stg",
    "noReset": true,
    "dontStopAppOnReset" : true,
    "newCommandTimeout": 10000
  }
}